## BeagleBone Black
CONF_VERSION = "1"
PATCHRESOLVE = "noop"
SSTATE_DIR ?= "${TOPDIR}/sstate-cache"
DL_DIR ?= "${TOPDIR}/downloads"
TMPDIR ?= "${TOPDIR}/tmp"
PACKAGE_CLASSES ?= "package_rpm package_deb"
## Add systemd service
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_dev_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""
## PACKAGECONFIG_append_pn-systemd = " networkd"
## Add kernel packages to have /usr/src/kernel/`uname -r` source code
TOOLCHAIN_TARGET_TASK_append = " packagegroup-core-tools-profile packagegroup-core-buildessential kernel-devsrc"
KERNEL_DEV_TOOLS = "packagegroup-core-tools-profile packagegroup-core-buildessential kernel-devsrc"
KERNEL_DEV_MODULE = "kernel-modules"
CORE_IMAGE_EXTRA_INSTALL += "${KERNEL_DEV_MODULE} \
                             ${KERNEL_DEV_TOOLS} \
                             systemtap \
                             "
## mask for non-mender builds
BBMASK = "meta-bbb/recipes-mender"
BBMASK += "meta-openembedded/meta-oe/recipes-extended/socketcan/canutils"
EXTRA_IMAGE_FEATURES = "debug-tweaks"
CORE_IMAGE_EXTRA_INSTALL_append = "openssh dhcp-libs dhcp-server dhcp-server-config dhcp-client dhcp-relay dhcp-omshell cmake libsocketcan nfs-utils rt-tests strace procps packagegroup-core-buildessential "
DISTRO_FEATURES_append = " nfs systemd"
IMAGE_FSTYPES_append = " cpio.xz"
## INHERIT += "extrausers"
## EXTRA_USERS_PARAMS = "usermod -P root root;"

MACHINE ??= "beaglebone"
DISTRO ??= "poky"
BBMULTICONFIG ?= ""
