# BeagleBone Black
POKY_BBLAYERS_CONF_VERSION = "2"
BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
    /home/user/projects2/beaglebone-black/bbb-yocto/meta-bbb \
    /home/user/projects2/beaglebone-black/bbb-yocto/meta-openembedded/meta-networking \
    /home/user/projects2/beaglebone-black/bbb-yocto/meta-openembedded/meta-oe \
    /home/user/projects2/beaglebone-black/bbb-yocto/meta-openembedded/meta-python \
    /home/user/projects2/beaglebone-black/bbb-yocto/meta-qt5 \
    /home/user/projects2/beaglebone-black/bbb-yocto/meta-socketcan \
    /home/user/projects2/beaglebone-black/bbb-yocto/poky/meta \
    /home/user/projects2/beaglebone-black/bbb-yocto/poky/meta-poky"
