=>  dhcp
link up on port 0, speed 100, full duplex
BOOTP broadcast 1
DHCP client bound to address 192.168.15.95 (8 ms)
Using cpsw device
TFTP from server 192.168.15.2; our IP address is 192.168.15.95
Filename 'zImage'.
Load address: 0x82000000
Loading: #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 ##########################################
	 1 MiB/s
done
Bytes transferred = 4431184 (439d50 hex)
=> setenv autoload no
=> setenv initrd_high 0xffffffff
=> setenv loadkernel 'tftp 0x82000000 zImage'
=> setenv loadinitrd 'tftp 0x88080000 initramfs.cpio.xz.uboot; setenv initrd_size ${filesize}'
=> setenv loadfdt 'tftp 0x88000000 am335x-boneblack.dtb'
=> setenv bootargs 'console=ttyO0,115200n8 root=/dev/ram0 ip=dhcp'
=> setenv bootcmd_ram 'dhcp; setenv serverip 192.168.15.2; run loadkernel; run loadinitrd; run loadfdt; bootz 0x82000000 0x88080000 0x88000000'
=> run bootcmd_ram
link up on port 0, speed 100, full duplex
BOOTP broadcast 1
DHCP client bound to address 192.168.15.95 (8 ms)
link up on port 0, speed 100, full duplex
Using cpsw device
TFTP from server 192.168.15.2; our IP address is 192.168.15.95
Filename 'zImage'.
Load address: 0x82000000
Loading: #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 ##########################################
	 1 MiB/s
done
Bytes transferred = 4431184 (439d50 hex)
link up on port 0, speed 100, full duplex
Using cpsw device
TFTP from server 192.168.15.2; our IP address is 192.168.15.95
Filename 'initramfs.cpio.xz.uboot'.
Load address: 0x88080000
Loading: #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 ###########
	 1 MiB/s
done
Bytes transferred = 51679900 (314929c hex)
link up on port 0, speed 100, full duplex
Using cpsw device
TFTP from server 192.168.15.2; our IP address is 192.168.15.95
Filename 'am335x-boneblack.dtb'.
Load address: 0x88000000
Loading: ####
	 949.2 KiB/s
done
Bytes transferred = 57373 (e01d hex)
## Loading init Ramdisk from Legacy Image at 88080000 ...
   Image Name:   Ramdisk Image
   Created:      2019-05-08  12:51:06 UTC
   Image Type:   ARM Linux RAMDisk Image (gzip compressed)
   Data Size:    51679836 Bytes = 49.3 MiB
   Load Address: 00000000
   Entry Point:  00000000
   Verifying Checksum ... OK
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 8ffee000, end 8ffff01c ... OK

Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 5.0.13-jumpnow (oe-user@oe-host) (gcc version 8.3.0 (GCC)) #1 Tue May 7 12:52:27 UTC 2019
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] OF: fdt: Machine model: TI AM335x BeagleBone Black
[    0.000000] Memory policy: Data cache writeback
[    0.000000] cma: Reserved 16 MiB at 0x9f000000
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] AM335X ES2.1 (sgx neon)
[    0.000000] random: get_random_bytes called from start_kernel+0xa4/0x460 with crng_init=0
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 130048
[    0.000000] Kernel command line: console=ttyO0,115200n8 root=/dev/ram0 ip=dhcp
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Memory: 434592K/524288K available (6144K kernel code, 445K rwdata, 1992K rodata, 1024K init, 7319K bss, 73312K reserved, 16384K cma-reserved, 0K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff800000   ( 496 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0x(ptrval) - 0x(ptrval)   (7136 kB)
[    0.000000]       .init : 0x(ptrval) - 0x(ptrval)   (1024 kB)
[    0.000000]       .data : 0x(ptrval) - 0x(ptrval)   ( 446 kB)
[    0.000000]        .bss : 0x(ptrval) - 0x(ptrval)   (7320 kB)
[    0.000000] Running RCU self tests
[    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[    0.000000] IRQ: Found an INTC at 0x(ptrval) (revision 5.0) with 128 interrupts
[    0.000000] OMAP clockevent source: timer2 at 24000000 Hz
[    0.000019] sched_clock: 32 bits at 24MHz, resolution 41ns, wraps every 89478484971ns
[    0.000046] clocksource: timer1: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635851949 ns
[    0.000102] OMAP clocksource: timer1 at 24000000 Hz
[    0.000640] timer_probe: no matching timers found
[    0.001608] Console: colour dummy device 80x30
[    0.001658] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.001671] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.001684] ... MAX_LOCK_DEPTH:          48
[    0.001696] ... MAX_LOCKDEP_KEYS:        8191
[    0.001708] ... CLASSHASH_SIZE:          4096
[    0.001720] ... MAX_LOCKDEP_ENTRIES:     32768
[    0.001732] ... MAX_LOCKDEP_CHAINS:      65536
[    0.001744] ... CHAINHASH_SIZE:          32768
[    0.001756]  memory used by lock dependency info: 4591 kB
[    0.001768]  per task-struct memory footprint: 1536 bytes
[    0.001843] Calibrating delay loop... 996.14 BogoMIPS (lpj=4980736)
[    0.078562] pid_max: default: 32768 minimum: 301
[    0.078874] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.078896] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.081105] CPU: Testing write buffer coherency: ok
[    0.081264] CPU0: Spectre v2: using BPIALL workaround
[    0.083508] Setting up static identity map for 0x80100000 - 0x80100060
[    0.086887] devtmpfs: initialized
[    0.119514] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    0.120097] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.120166] futex hash table entries: 256 (order: 1, 11264 bytes)
[    0.121568] pinctrl core: initialized pinctrl subsystem
[    0.125553] NET: Registered protocol family 16
[    0.131401] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.198318] l3-aon-clkctrl:0000:0: failed to disable
[    0.241497] cpuidle: using governor ladder
[    0.241569] cpuidle: using governor menu
[    0.275522] No ATAGs?
[    0.275535] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.369901] edma 49000000.edma: TI EDMA DMA engine driver
[    0.376073] usbcore: registered new interface driver usbfs
[    0.376294] usbcore: registered new interface driver hub
[    0.376430] usbcore: registered new device driver usb
[    0.411405] clocksource: Switched to clocksource timer1
[    0.515171] VFS: Disk quotas dquot_6.6.0
[    0.515306] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.566772] NET: Registered protocol family 2
[    0.568508] tcp_listen_portaddr_hash hash table entries: 256 (order: 1, 10240 bytes)
[    0.568581] TCP established hash table entries: 4096 (order: 2, 16384 bytes)
[    0.568662] TCP bind hash table entries: 4096 (order: 5, 147456 bytes)
[    0.569211] TCP: Hash tables configured (established 4096 bind 4096)
[    0.569555] UDP hash table entries: 256 (order: 2, 20480 bytes)
[    0.569660] UDP-Lite hash table entries: 256 (order: 2, 20480 bytes)
[    0.570025] NET: Registered protocol family 1
[    0.574345] Trying to unpack rootfs image as initramfs...
[    2.551782] random: fast init done
[   22.855872] Freeing initrd memory: 50472K
[   22.856685] hw perfevents: enabled with armv7_cortex_a8 PMU driver, 5 counters available
[   22.861158] Initialise system trusted keyrings
[   22.866829] workingset: timestamp_bits=30 max_order=17 bucket_order=0
[   23.054318] Key type asymmetric registered
[   23.054484] Asymmetric key parser 'x509' registered
[   23.054643] io scheduler mq-deadline registered
[   23.054663] io scheduler kyber registered
[   23.066443] OMAP GPIO hardware version 0.1
[   23.081613] ti-sysc 48042000.target-module: sysc_flags 00000222 != 00000022
[   23.082939] ti-sysc 48044000.target-module: sysc_flags 00000222 != 00000022
[   23.084257] ti-sysc 48046000.target-module: sysc_flags 00000222 != 00000022
[   23.085538] ti-sysc 48048000.target-module: sysc_flags 00000222 != 00000022
[   23.086795] ti-sysc 4804a000.target-module: sysc_flags 00000222 != 00000022
[   23.126992] ti-sysc 4830e000.target-module: idlemodes 00000087 != 00000007
[   23.129741] ti-sysc 4a101200.target-module: rev_offs 00001200 != 00000000
[   23.129770] ti-sysc 4a101200.target-module: sysc_offs 00001208 != 00000008
[   23.129787] ti-sysc 4a101200.target-module: syss_offs 00001204 != 00000004
[   23.161492] pinctrl-single 44e10800.pinmux: 142 pins, size 568
[   23.176848] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[   23.183936] omap_uart 44e09000.serial: no wakeirq for uart0
[   23.184427] 44e09000.serial: ttyO0 at MMIO 0x44e09000 (irq = 29, base_baud = 3000000) is a OMAP UART0
[   23.814965] printk: console [ttyO0] enabled
[   23.823249] omap_rng 48310000.rng: Random Number Generator ver. 20
[   23.865343] brd: module loaded
[   23.870114] loop: module loaded
[   23.875710] mtdoops: mtd device (mtddev=name/number) must be supplied
[   23.884769] libphy: Fixed MDIO Bus: probed
[   23.961461] davinci_mdio 4a101000.mdio: davinci mdio revision 1.6, bus freq 1000000
[   23.969630] libphy: 4a101000.mdio: probed
[   23.988567] davinci_mdio 4a101000.mdio: phy[0]: device 4a101000.mdio:00, driver SMSC LAN8710/LAN8720
[   23.998422] cpsw 4a100000.ethernet: Detected MACID = 64:cf:d9:ff:67:05
[   24.006891] cpsw 4a100000.ethernet: initialized cpsw ale version 1.4
[   24.013626] cpsw 4a100000.ethernet: ALE Table size 1024
[   24.022039] usbcore: registered new interface driver asix
[   24.027781] usbcore: registered new interface driver ax88179_178a
[   24.034306] usbcore: registered new interface driver cdc_ether
[   24.040510] usbcore: registered new interface driver smsc95xx
[   24.046631] usbcore: registered new interface driver net1080
[   24.052649] usbcore: registered new interface driver cdc_subset
[   24.058894] usbcore: registered new interface driver zaurus
[   24.064864] usbcore: registered new interface driver cdc_ncm
[   24.078875] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[   24.086075] ehci-omap: OMAP-EHCI Host Controller driver
[   24.092337] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[   24.098983] usbcore: registered new interface driver cdc_wdm
[   24.105113] usbcore: registered new interface driver usbtest
[   24.115178] am335x-phy-driver 47401300.usb-phy: 47401300.usb-phy supply vcc not found, using dummy regulator
[   24.126257] am335x-phy-driver 47401300.usb-phy: Linked as a consumer to regulator.0
[   24.142444] am335x-phy-driver 47401b00.usb-phy: 47401b00.usb-phy supply vcc not found, using dummy regulator
[   24.153072] am335x-phy-driver 47401b00.usb-phy: Linked as a consumer to regulator.0
[   24.166373] musb-hdrc musb-hdrc.1: MUSB HDRC host driver
[   24.175611] musb-hdrc musb-hdrc.1: new USB bus registered, assigned bus number 1
[   24.185517] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.00
[   24.194341] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[   24.201938] usb usb1: Product: MUSB HDRC host driver
[   24.207120] usb usb1: Manufacturer: Linux 5.0.13-jumpnow musb-hcd
[   24.213515] usb usb1: SerialNumber: musb-hdrc.1
[   24.222141] hub 1-0:1.0: USB hub found
[   24.227251] hub 1-0:1.0: 1 port detected
[   24.240298] mousedev: PS/2 mouse device common for all mice
[   24.248936] omap_rtc 44e3e000.rtc: already running
[   24.258115] omap_rtc 44e3e000.rtc: registered as rtc0
[   24.264382] i2c /dev entries driver
[   24.273937] omap_wdt: OMAP Watchdog Timer Rev 0x01: initial timeout 60 sec
[   24.283056] cpu cpu0: OPP-v2 not supported, cpufreq-dt will attempt to use legacy tables.
[   24.295474] omap_gpio 44e07000.gpio: Could not set line 6 debounce to 200000 microseconds (-22)
[   24.304670] omap_hsmmc 48060000.mmc: Got CD GPIO
[   24.311052] omap_hsmmc 48060000.mmc: Linked as a consumer to regulator.1
[   24.347751] omap_hsmmc 481d8000.mmc: Linked as a consumer to regulator.1
[   24.385026] ledtrig-cpu: registered to indicate activity on CPUs
[   24.394147] usbcore: registered new interface driver usbhid
[   24.399979] usbhid: USB HID core driver
[   24.405552] oprofile: using arm/armv7
[   24.410047] Initializing XFRM netlink socket
[   24.414768] NET: Registered protocol family 17
[   24.419486] NET: Registered protocol family 15
[   24.424245] Key type dns_resolver registered
[   24.428870] ThumbEE CPU extension supported.
[   24.433387] omap_voltage_late_init: Voltage driver support not added
[   24.452732] Loading compiled-in X.509 certificates
[   24.540110] mmc1: new high speed MMC card at address 0001
[   24.552022] mmcblk1: mmc1:0001 M62704 3.56 GiB 
[   24.558046] mmcblk1boot0: mmc1:0001 M62704 partition 1 2.00 MiB
[   24.565388] mmcblk1boot1: mmc1:0001 M62704 partition 2 2.00 MiB
[   24.573127] mmcblk1rpmb: mmc1:0001 M62704 partition 3 512 KiB, chardev (249:0)
[   24.590847]  mmcblk1: p1
[   24.619517] tps65217 0-0024: TPS65217 ID 0xe version 1.2
[   24.626285] omap_i2c 44e0b000.i2c: bus 0 rev0.11 at 400 kHz
[   24.642440] omap_rtc 44e3e000.rtc: setting system clock to 2019-05-07T16:53:22 UTC (1557248002)
[   24.668417] net eth0: initializing cpsw version 1.12 (0)
[   24.783150] SMSC LAN8710/LAN8720 4a101000.mdio:00: attached PHY driver [SMSC LAN8710/LAN8720] (mii_bus:phy_addr=4a101000.mdio:00, irq=POLL)
[   26.882261] cpsw 4a100000.ethernet eth0: Link is Up - 100Mbps/Full - flow control off
[   26.921467] Sending DHCP requests ...... timed out!
[  106.348089] cpsw 4a100000.ethernet eth0: Link is Down
[  106.355168] IP-Config: Reopening network devices...
[  106.360320] net eth0: initializing cpsw version 1.12 (0)
[  106.462696] SMSC LAN8710/LAN8720 4a101000.mdio:00: attached PHY driver [SMSC LAN8710/LAN8720] (mii_bus:phy_addr=4a101000.mdio:00, irq=POLL)
[  108.562223] cpsw 4a100000.ethernet eth0: Link is Up - 100Mbps/Full - flow control off
[  108.601446] Sending DHCP requests ...... timed out!
[  188.767740] cpsw 4a100000.ethernet eth0: Link is Down
[  188.774314] IP-Config: Auto-configuration of network failed
[  188.785027] Freeing unused kernel memory: 1024K
[  188.790436] Run /init as init process
INIT: version 2.88 booting
Starting udev
[  189.204955] udevd[859]: starting version 3.2.7
[  189.211527] random: udevd: uninitialized urandom read (16 bytes read)
[  189.218883] random: udevd: uninitialized urandom read (16 bytes read)
[  189.225868] random: udevd: uninitialized urandom read (16 bytes read)
[  189.239848] udevd[859]: specified group 'kvm' unknown
[  189.264078] udevd[860]: starting eudev-3.2.7
[  189.388023] udevd[860]: specified group 'kvm' unknown
[  189.957189] tda998x 0-0070: found TDA19988
[  190.008722] tilcdc 4830e000.lcdc: bound 0-0070 (ops tda998x_ops [tda998x])
[  190.016273] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[  190.023220] [drm] No driver support for vblank timestamp query.
[  190.071642] random: crng init done
[  190.075227] random: 3 urandom warning(s) missed due to ratelimiting
[  190.194581] [drm] Initialized tilcdc 1.0.0 20121205 for 4830e000.lcdc on minor 0
[  190.268222] [drm] Cannot find any crtc or sizes
[  190.275466] [drm] Cannot find any crtc or sizes
INIT: Entering runlevel: 5
Configuring network interfaces... RTNETLINK answers: File exists
[  192.394363] net eth0: initializing cpsw version 1.12 (0)
[  192.502705] SMSC LAN8710/LAN8720 4a101000.mdio:00: attached PHY driver [SMSC LAN8710/LAN8720] (mii_bus:phy_addr=4a101000.mdio:00, irq=POLL)
udhcpc: started, v1.30.1
udhcpc: sending discover
[  194.642400] cpsw 4a100000.ethernet eth0: Link is Up - 100Mbps/Full - flow control off
udhcpc: sending discover
udhcpc: sending discover
udhcpc: no lease, forking to background
Starting OpenBSD Secure Shell server: sshd
  generating ssh RSA host key...
  generating ssh ECDSA host key...
  generating ssh ED25519 host key...
done.
Starting rpcbind daemon...done.
starting statd: done
exportfs: can't open /etc/exports for reading
NFS daemon support not enabled in kernel
Starting syslogd/klogd: done

Poky (Yocto Project Reference Distro) 2.7 beaglebone /dev/ttyO0

beaglebone login: root
root@beaglebone:~# uname -a
Linux beaglebone 5.0.13-jumpnow #1 Tue May 7 12:52:27 UTC 2019 armv7l GNU/Linux
