# BeagleBone Black
CONF_VERSION = "2"
PATCHRESOLVE = "noop"
SSTATE_DIR ?= "${TOPDIR}/sstate-cache"
DL_DIR ?= "${TOPDIR}/downloads"
TMPDIR ?= "${TOPDIR}/tmp"
PACKAGE_CLASSES ?= "package_rpm package_deb"
## Select systemd as init manager
INIT_MANAGER ?= "systemd"
## PACKAGECONFIG_append_pn-systemd = " networkd"

## Define kernel version
PREFERRED_PROVIDER_virtual/kernel ?= "meta-bbb"
PREFERRED_VERSION_meta-bbb ?= "5.19.%"

## mask for non-mender builds
BBMASK = "meta-bbb/recipes-mender"
BBMASK += "meta-openembedded/meta-oe/recipes-extended/socketcan/canutils"
EXTRA_IMAGE_FEATURES = "debug-tweaks"
## "dhcp": obsolete, functionally replaced by "dhcpcd" and "kea"
## CORE_IMAGE_EXTRA_INSTALL += "dhcp-libs dhcp-server dhcp-server-config dhcp-client dhcp-relay dhcp-omshell"
CORE_IMAGE_EXTRA_INSTALL:append = "openssh cmake libsocketcan nfs-utils rt-tests strace procps packagegroup-core-buildessential "
DISTRO_FEATURES:append = " nfs systemd"
IMAGE_FSTYPES:append = " cpio.xz"
## INHERIT += "extrausers"
## EXTRA_USERS_PARAMS = "usermod -P root root;"

MACHINE ??= "beaglebone"
DISTRO ??= "poky"
BBMULTICONFIG ?= ""
