# BeagleBone Black
CONF_VERSION = "2"
PATCHRESOLVE = "noop"
SSTATE_DIR ?= "${TOPDIR}/sstate-cache"
DL_DIR ?= "${TOPDIR}/downloads"
TMPDIR ?= "${TOPDIR}/tmp"
PACKAGE_CLASSES ?= "package_rpm package_deb"
## Select systemd as init manager
INIT_MANAGER ?= "systemd"
## PACKAGECONFIG_append_pn-systemd = " networkd"

## Define kernel version
PREFERRED_PROVIDER_virtual/kernel ?= "meta-bbb"
PREFERRED_VERSION_meta-bbb ?= "5.19.%"

## TEMPORARY FIX: pzstd: /home/vuser/projects2/yocto/yocto_test2/bbb-yocto/ \
## poky/build/tmp/sysroots-uninative/x86_64-linux/usr/lib/libstdc++.so.6: \
## version `CXXABI_1.3.15' not found (required by pzstd)
## This is an incompatibility with Fedora 40 and uninative, so until this
## is resolved. please, disable uninative with this in the local.conf:
INHERIT:remove = “uninative”

## mask for non-mender builds
BBMASK = "meta-bbb/recipes-mender"
BBMASK += "meta-openembedded/meta-oe/recipes-extended/socketcan/canutils"

ERROR_QA:remove:pn-u-boot = "patch-status"

## mask for non-libxcrypt builds (too many dependencies)
## BBMASK += "poky/meta/recipes-core/libxcrypt/"
## Lists packages that should not be installed into an image
## PACKAGE_EXCLUDE:pn-target_image = "libxcrypt"
## IMAGE_INSTALL:remove = " libxcrypt"
## PACKAGECONFIG:remove = " libxcrypt"

EXTRA_IMAGE_FEATURES = "debug-tweaks"
## "dhcp": obsolete, functionally replaced by "dhcpcd" and "kea"
## CORE_IMAGE_EXTRA_INSTALL += "dhcp-libs dhcp-server dhcp-server-config dhcp-client dhcp-relay dhcp-omshell"
CORE_IMAGE_EXTRA_INSTALL:append = "openssh cmake libsocketcan nfs-utils rt-tests strace procps packagegroup-core-buildessential "
DISTRO_FEATURES:append = " nfs systemd"
IMAGE_FSTYPES:append = " cpio.xz"
## INHERIT += "extrausers"
## EXTRA_USERS_PARAMS = "usermod -P root root;"

MACHINE ??= "beaglebone"
DISTRO ??= "poky"
BBMULTICONFIG ?= ""

## BB_NUMBER_THREADS = "1"
## PARALLEL_MAKE = "-j 1"
