# bbb-cip
CONF_VERSION = "1"
PATCHRESOLVE = "noop"
SSTATE_DIR ?= "${TOPDIR}/sstate-cache"
DL_DIR ?= "${TOPDIR}/downloads"
TMPDIR ?= "${TOPDIR}/tmp"
PACKAGE_CLASSES ?= "package_rpm package_deb"
PACKAGECONFIG_append_pn-systemd = " networkd"
## Add kernel packages to have /usr/src/kernel/`uname -r` source code
KERNEL_DEV_TOOLS = "kernel-devsrc"
KERNEL_DEV_MODULE = "kernel-modules"
CORE_IMAGE_EXTRA_INSTALL += "${KERNEL_DEV_MODULE} \
                             ${KERNEL_DEV_TOOLS} \
                             systemtap \
                             "
## mask for non-mender builds
BBMASK = "meta-bbb/recipes-mender"
BBMASK += "meta-openembedded/meta-oe/recipes-extended/socketcan/canutils"
EXTRA_IMAGE_FEATURES = "debug-tweaks"
CORE_IMAGE_EXTRA_INSTALL_append = "openssh dhcp-libs dhcp-server dhcp-server-config dhcp-client dhcp-relay dhcp-omshell cmake libsocketcan nfs-utils rt-tests strace procps packagegroup-core-buildessential "
DISTRO_FEATURES_append = " nfs"
IMAGE_FSTYPES_append = " cpio.xz"
## INHERIT += "extrausers"
## EXTRA_USERS_PARAMS = "usermod -P root root;"

MACHINE ??= "beaglebone"
DISTRO ??= "poky"
BBMULTICONFIG ?= ""
