## directory: .../beaglebone-black/yocto-sumo/poky/meta/recipes-core/images

SUMMARY = "A small image just capable of allowing a device to boot."

IMAGE_INSTALL = "packagegroup-core-boot ${CORE_IMAGE_EXTRA_INSTALL}"

IMAGE_LINGUAS = " "

LICENSE = "MIT"

inherit core-image

## IMAGE_INSTALL_append = " kernel-modules"
IMAGE_INSTALL_append = " \
    kernel-modules \
    cannelloni \
    can-utils \
    socketcand \
    "

IMAGE_ROOTFS_SIZE ?= "8192"
IMAGE_ROOTFS_EXTRA_SPACE_append = "${@bb.utils.contains("DISTRO_FEATURES", "systemd", " + 4096", "" ,d)}"
